<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DobroNewsLine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SitePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ukrgo.ua</Value>
    </Setting>
    <Setting Name="DomainName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ukrgo</Value>
    </Setting>
    <Setting Name="SitePathCom" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ukrgo.com</Value>
    </Setting>
  </Settings>
</SettingsFile>